@extends('layouts.app')

@section('css')
<!-- Morris Charts CSS -->
<link href="{{ asset('assets/vendors/bower_components/morris.js/morris.css') }}" rel="stylesheet" type="text/css" />

<!-- Data table CSS -->
<link href="{{ asset('assets/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css') }}"
    rel="stylesheet" type="text/css" />

<link href="{{ asset('assets/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css') }}"
    rel="stylesheet" type="text/css">

<!-- bootstrap-select CSS -->
<link href="{{ asset('assets/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.min.css') }}"
    rel="stylesheet" type="text/css" />

@endsection

@section('breadcrumb')
<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
    <h5 class="txt-dark">Dashboard</h5>
</div>
<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
    <ol class="breadcrumb">
        <li><a href="/">Dashboard</a></li>
    </ol>
</div>
@endsection
@section('content')
<!-- Row -->
<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
        <div class="panel panel-default card-view pa-0">
            <div class="panel-wrapper collapse in">
                <div class="panel-body pa-0">
                    <div class="sm-data-box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                    <span class="txt-dark block counter">{{ getJmlGuru() }}</span>
                                    <span class="weight-500 uppercase-font block font-13">Pegawai</span>
                                </div>
                                <div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
                                    <i class="icon-user-following data-right-rep-icon txt-light-grey"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default card-view pa-0">
            <div class="panel-wrapper collapse in">
                <div class="panel-body pa-0">
                    <div class="sm-data-box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                    <span class="txt-dark block counter"><span class="counter-anim">43</span></span>
                                    <span class="weight-500 uppercase-font block">OPD Patients</span>
                                </div>
                                <div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
                                    <i class="icon-control-rewind data-right-rep-icon txt-light-grey"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default card-view pa-0">
            <div class="panel-wrapper collapse in">
                <div class="panel-body pa-0">
                    <div class="sm-data-box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                    <span class="txt-dark block counter"><span class="counter-anim">180</span></span>
                                    <span class="weight-500 uppercase-font block">Oprations</span>
                                </div>
                                <div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
                                    <i class="icon-layers data-right-rep-icon txt-light-grey"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel card-view">
            <div class="panel-heading small-panel-heading relative">
                <div class="pull-left">
                    <h6 class="panel-title">Hospital Revenue</h6>
                </div>
                <div class="clearfix"></div>
                <div class="head-overlay"></div>
            </div>
            <div class="panel-wrapper collapse in">
                <div class="panel-body row pa-0">
                    <div class="sm-data-box">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                    <span class="block"><i
                                            class="zmdi zmdi-trending-up txt-success font-18 mr-5"></i><span
                                            class="weight-500 uppercase-font">growth</span></span>
                                    <span class="txt-dark block counter">$<span
                                            class="counter-anim">15,678</span></span>
                                </div>
                                <div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
                                    <div id="sparkline_4" style="width: 100px; overflow: hidden; margin: 0px auto;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
        <div class="panel panel-default card-view">
            <div class="panel-heading">
                <div class="pull-left">
                    <h6 class="panel-title txt-dark">Yearly Revenue</h6>
                </div>

                <div class="clearfix"></div>
            </div>
            <div class="panel-wrapper collapse in">
                <div class="panel-body">
                    <ul class="flex-stat mb-10 ml-15">
                        <li class="text-left auto-width mr-60">
                            <span class="block">Last Year</span>
                            <span class="block txt-dark weight-500 font-18"><span
                                    class="counter-anim">3,24,222</span></span>
                            <span class="block txt-success mt-5">
                                <i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+15%</span>
                            </span>
                            <div class="clearfix"></div>
                        </li>
                        <li class="text-left auto-width mr-60">
                            <span class="block">This Year</span>
                            <span class="block txt-dark weight-500 font-18"><span
                                    class="counter-anim">1,23,432</span></span>
                            <span class="block txt-success mt-5">
                                <i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+4%</span>
                            </span>
                            <div class="clearfix"></div>
                        </li>
                        <li class="text-left auto-width">
                            <span class="block">Revenue</span>
                            <span class="block txt-dark weight-500 font-18">$<span
                                    class="counter-anim">324,222</span></span>
                            <span class="block txt-danger mt-5">
                                <i class="zmdi zmdi-caret-down pr-5 font-20"></i><span class="weight-500">-5%</span>
                            </span>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                    <div id="morris_extra_line_chart" class="morris-chart" style="height:324px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Row -->


@endsection

@section('script')
<!-- jQuery -->
<script src="{{ asset('assets/vendors/bower_components/jquery/dist/jquery.min.js') }}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>

<!-- Data table JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/datatables/media/js/jquery.dataTables.min.js') }}"></script>

<!-- Slimscroll JavaScript -->
<script src="{{ asset('assets/dist/js/jquery.slimscroll.js') }}"></script>

<!-- simpleWeather JavaScript -->
{{-- <script src="{{ asset('assets/vendors/bower_components/moment/min/moment.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js') }}"></script>
<script src="{{ asset('assets/dist/js/simpleweather-data.js') }}"></script> --}}

<!-- Progressbar Animation JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/waypoints/lib/jquery.waypoints.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bower_components/jquery.counterup/jquery.counterup.min.js') }}"></script>

<!-- Fancy Dropdown JS -->
{{-- <script src="{{ asset('assets/dist/js/dropdown-bootstrap-extended.js') }}"></script> --}}

<!-- Sparkline JavaScript -->
<script src="{{ asset('assets/vendors/jquery.sparkline/dist/jquery.sparkline.min.js') }}"></script>

<!-- Owl JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/owl.carousel/dist/owl.carousel.min.js') }}"></script>

<!-- ChartJS JavaScript -->
{{-- <script src="{{ asset('assets/vendors/chart.js/Chart.min.js') }}"></script> --}}

<!-- Morris Charts JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/raphael/raphael.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bower_components/morris.js/morris.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js') }}"></script>

<!-- Calender JavaScripts -->
{{-- <script src="{{ asset('assets/vendors/bower_components/moment/min/moment.min.js') }}"></script>
<script src="{{ asset('assets/vendors/jquery-ui.min.js') }}"></script>
<script src="{{ asset('assets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js') }}"></script>
<script src="{{ asset('assets/dist/js/fullcalendar-data.js') }}"></script> --}}

<!-- Switchery JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/switchery/dist/switchery.min.js') }}"></script>

<!-- Bootstrap Select JavaScript -->
<script src="{{ asset('assets/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js') }}"></script>

<!-- Init JavaScript -->
<script src="{{ asset('assets/dist/js/init.js') }}"></script>
{{-- <script src="{{ asset('assets/dist/js/dashboard4-data.js') }}"></script> --}}

<script>
$(function() {
 "use strict";
 if($('#morris_extra_line_chart').length > 0)
		Morris.Line({
        element: 'morris_extra_line_chart',
        data: [{
            period: '1',
            iphone: 50,
            ipad: 80,
            itouch: 20
        }, {
            period: '2',
            iphone: 130,
            ipad: 100,
            itouch: 80
        }, {
            period: '3',
            iphone: 80,
            ipad: 60,
            itouch: 70
        }, {
            period: '4',
            iphone: 70,
            ipad: 200,
            itouch: 140
        }, {
            period: '5',
            iphone: 180,
            ipad: 150,
            itouch: 140
        }, {
            period: '6',
            iphone: 105,
            ipad: 100,
            itouch: 80
        },
         {
            period: '7',
            iphone: 250,
            ipad: 150,
            itouch: 200
        }],
        xkey: 'period',
        ykeys: ['iphone', 'ipad', 'itouch'],
        labels: ['iPhone', 'iPad', 'iPod Touch'],
        pointSize: 2,
        fillOpacity: 0,
		lineWidth:2,
		pointStrokeColors:['#2ecd99', '#f0c541', '#ed6f56'],
		behaveLikeLine: true,
		grid: false,
		hideHover: 'auto',
		lineColors: ['#2ecd99', '#f0c541', '#ed6f56'],
		resize: true,
		gridTextColor:'#878787',
		gridTextFamily:"Poppins"

    });
});
</script>
@endsection
